VITE_VENDURE_PROD_URL=vendure-server-production-1442.up.railway.app
VITE_VENDURE_DEV_URL=vendure-server-production-1442.up.railway.app
VITE_VENDURE_LOCAL_URL=http://localhost:3000
VITE_IS_READONLY_INSTANCE=true
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=true
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=
